[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
1402426 interactions for training
310721 interactions for testing
yelp2022 Sparsity : 0.00042608796523809736
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar
EPOCH[1/100] loss0.300-|Sample:14.52|
[0;30;43m[TEST][0m
{'precision': array([0.00164956]), 'recall': array([0.00471161]), 'ndcg': array([0.00342505])}
EPOCH[2/100] loss0.097-|Sample:14.37|
EPOCH[3/100] loss0.083-|Sample:14.21|
EPOCH[4/100] loss0.078-|Sample:14.20|
EPOCH[5/100] loss0.074-|Sample:14.14|
EPOCH[6/100] loss0.070-|Sample:14.48|
EPOCH[7/100] loss0.067-|Sample:14.17|
EPOCH[8/100] loss0.065-|Sample:14.17|
EPOCH[9/100] loss0.062-|Sample:14.11|
EPOCH[10/100] loss0.059-|Sample:14.30|
EPOCH[11/100] loss0.057-|Sample:14.47|
[0;30;43m[TEST][0m
{'precision': array([0.00193761]), 'recall': array([0.00546308]), 'ndcg': array([0.00387544])}
EPOCH[12/100] loss0.055-|Sample:14.12|
EPOCH[13/100] loss0.053-|Sample:14.42|
EPOCH[14/100] loss0.051-|Sample:14.20|
EPOCH[15/100] loss0.050-|Sample:14.17|
EPOCH[16/100] loss0.048-|Sample:14.19|
EPOCH[17/100] loss0.047-|Sample:14.45|
EPOCH[18/100] loss0.045-|Sample:14.18|
EPOCH[19/100] loss0.044-|Sample:14.19|
EPOCH[20/100] loss0.042-|Sample:14.20|
EPOCH[21/100] loss0.042-|Sample:14.40|
[0;30;43m[TEST][0m
{'precision': array([0.00221778]), 'recall': array([0.00640413]), 'ndcg': array([0.00443643])}
EPOCH[22/100] loss0.041-|Sample:14.21|
EPOCH[23/100] loss0.040-|Sample:14.14|
EPOCH[24/100] loss0.039-|Sample:14.15|
EPOCH[25/100] loss0.039-|Sample:14.48|
EPOCH[26/100] loss0.038-|Sample:14.22|
EPOCH[27/100] loss0.037-|Sample:14.20|
EPOCH[28/100] loss0.037-|Sample:14.09|
EPOCH[29/100] loss0.036-|Sample:14.36|
EPOCH[30/100] loss0.036-|Sample:14.30|
EPOCH[31/100] loss0.035-|Sample:14.31|
[0;30;43m[TEST][0m
{'precision': array([0.00245703]), 'recall': array([0.00704611]), 'ndcg': array([0.00483201])}
EPOCH[32/100] loss0.034-|Sample:14.29|
EPOCH[33/100] loss0.034-|Sample:14.05|
EPOCH[34/100] loss0.033-|Sample:14.47|
EPOCH[35/100] loss0.033-|Sample:14.18|
EPOCH[36/100] loss0.033-|Sample:14.16|
EPOCH[37/100] loss0.032-|Sample:14.11|
EPOCH[38/100] loss0.032-|Sample:14.26|
EPOCH[39/100] loss0.032-|Sample:14.43|
EPOCH[40/100] loss0.031-|Sample:14.09|
EPOCH[41/100] loss0.031-|Sample:14.49|
[0;30;43m[TEST][0m
{'precision': array([0.00254832]), 'recall': array([0.00726748]), 'ndcg': array([0.00509925])}
EPOCH[42/100] loss0.030-|Sample:14.20|
EPOCH[43/100] loss0.030-|Sample:14.13|
EPOCH[44/100] loss0.030-|Sample:14.15|
EPOCH[45/100] loss0.030-|Sample:14.45|
EPOCH[46/100] loss0.029-|Sample:14.15|
EPOCH[47/100] loss0.029-|Sample:14.18|
EPOCH[48/100] loss0.029-|Sample:14.11|
EPOCH[49/100] loss0.028-|Sample:14.38|
EPOCH[50/100] loss0.028-|Sample:14.18|
EPOCH[51/100] loss0.028-|Sample:14.16|
[0;30;43m[TEST][0m
{'precision': array([0.00273878]), 'recall': array([0.00773914]), 'ndcg': array([0.0054089])}
EPOCH[52/100] loss0.027-|Sample:14.15|
EPOCH[53/100] loss0.027-|Sample:14.26|
EPOCH[54/100] loss0.027-|Sample:14.42|
EPOCH[55/100] loss0.027-|Sample:14.19|
EPOCH[56/100] loss0.026-|Sample:14.13|
EPOCH[57/100] loss0.026-|Sample:14.33|
EPOCH[58/100] loss0.026-|Sample:14.19|
EPOCH[59/100] loss0.026-|Sample:14.25|
EPOCH[60/100] loss0.025-|Sample:14.22|
EPOCH[61/100] loss0.025-|Sample:14.27|
[0;30;43m[TEST][0m
{'precision': array([0.00291821]), 'recall': array([0.00820417]), 'ndcg': array([0.00567042])}
EPOCH[62/100] loss0.025-|Sample:14.13|
EPOCH[63/100] loss0.025-|Sample:14.40|
EPOCH[64/100] loss0.024-|Sample:14.17|
EPOCH[65/100] loss0.024-|Sample:14.18|
EPOCH[66/100] loss0.024-|Sample:14.10|
EPOCH[67/100] loss0.024-|Sample:14.29|
EPOCH[68/100] loss0.023-|Sample:14.38|
EPOCH[69/100] loss0.023-|Sample:14.12|
EPOCH[70/100] loss0.023-|Sample:14.43|
EPOCH[71/100] loss0.023-|Sample:14.17|
[0;30;43m[TEST][0m
{'precision': array([0.00307247]), 'recall': array([0.00861187]), 'ndcg': array([0.00589961])}
EPOCH[72/100] loss0.023-|Sample:14.22|
EPOCH[73/100] loss0.022-|Sample:14.13|
EPOCH[74/100] loss0.023-|Sample:14.35|
EPOCH[75/100] loss0.022-|Sample:14.20|
EPOCH[76/100] loss0.022-|Sample:14.16|
EPOCH[77/100] loss0.022-|Sample:14.09|
EPOCH[78/100] loss0.022-|Sample:14.39|
EPOCH[79/100] loss0.021-|Sample:14.18|
EPOCH[80/100] loss0.021-|Sample:14.18|
EPOCH[81/100] loss0.021-|Sample:14.09|
[0;30;43m[TEST][0m
{'precision': array([0.00320154]), 'recall': array([0.00895193]), 'ndcg': array([0.00601293])}
EPOCH[82/100] loss0.021-|Sample:14.29|
EPOCH[83/100] loss0.021-|Sample:14.44|
EPOCH[84/100] loss0.021-|Sample:14.17|
EPOCH[85/100] loss0.021-|Sample:14.11|
EPOCH[86/100] loss0.020-|Sample:14.29|
EPOCH[87/100] loss0.020-|Sample:14.25|
EPOCH[88/100] loss0.020-|Sample:14.22|
EPOCH[89/100] loss0.020-|Sample:14.24|
EPOCH[90/100] loss0.020-|Sample:14.29|
EPOCH[91/100] loss0.020-|Sample:14.05|
[0;30;43m[TEST][0m
{'precision': array([0.00326607]), 'recall': array([0.00914165]), 'ndcg': array([0.00617241])}
EPOCH[92/100] loss0.020-|Sample:14.47|
EPOCH[93/100] loss0.020-|Sample:14.20|
EPOCH[94/100] loss0.020-|Sample:14.22|
EPOCH[95/100] loss0.020-|Sample:14.11|
EPOCH[96/100] loss0.019-|Sample:14.26|
EPOCH[97/100] loss0.019-|Sample:14.44|
EPOCH[98/100] loss0.019-|Sample:14.13|
EPOCH[99/100] loss0.019-|Sample:14.46|
EPOCH[100/100] loss0.019-|Sample:14.17|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
1402426 interactions for training
310721 interactions for testing
yelp2022 Sparsity : 0.00042608796523809736
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 1
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar
[0;30;43mloaded model weights from /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar[0m
EPOCH[1/100] loss0.019-|Sample:19.18|
[0;30;43m[TEST][0m
{'precision': array([0.00323774]), 'recall': array([0.00902653]), 'ndcg': array([0.00615087])}
EPOCH[2/100] loss0.019-|Sample:19.11|
EPOCH[3/100] loss0.019-|Sample:18.96|
EPOCH[4/100] loss0.018-|Sample:18.95|
EPOCH[5/100] loss0.019-|Sample:18.89|
EPOCH[6/100] loss0.018-|Sample:19.18|
EPOCH[7/100] loss0.018-|Sample:18.97|
EPOCH[8/100] loss0.018-|Sample:18.97|
EPOCH[9/100] loss0.018-|Sample:18.82|
EPOCH[10/100] loss0.018-|Sample:19.02|
EPOCH[11/100] loss0.018-|Sample:18.96|
[0;30;43m[TEST][0m
{'precision': array([0.0032582]), 'recall': array([0.00913892]), 'ndcg': array([0.00632789])}
EPOCH[12/100] loss0.018-|Sample:18.91|
EPOCH[13/100] loss0.018-|Sample:18.96|
EPOCH[14/100] loss0.018-|Sample:18.99|
EPOCH[15/100] loss0.018-|Sample:18.89|
EPOCH[16/100] loss0.018-|Sample:19.03|
EPOCH[17/100] loss0.017-|Sample:19.00|
EPOCH[18/100] loss0.017-|Sample:18.80|
EPOCH[19/100] loss0.017-|Sample:19.12|
EPOCH[20/100] loss0.017-|Sample:18.95|
EPOCH[21/100] loss0.017-|Sample:18.85|
[0;30;43m[TEST][0m
{'precision': array([0.0034219]), 'recall': array([0.00959552]), 'ndcg': array([0.00660465])}
EPOCH[22/100] loss0.017-|Sample:18.80|
EPOCH[23/100] loss0.017-|Sample:19.21|
EPOCH[24/100] loss0.017-|Sample:18.86|
EPOCH[25/100] loss0.017-|Sample:18.82|
EPOCH[26/100] loss0.017-|Sample:18.79|
EPOCH[27/100] loss0.017-|Sample:19.10|
EPOCH[28/100] loss0.017-|Sample:18.81|
EPOCH[29/100] loss0.016-|Sample:18.96|
EPOCH[30/100] loss0.017-|Sample:19.16|
EPOCH[31/100] loss0.016-|Sample:18.83|
[0;30;43m[TEST][0m
{'precision': array([0.00349902]), 'recall': array([0.00985309]), 'ndcg': array([0.00681819])}
EPOCH[32/100] loss0.016-|Sample:19.17|
EPOCH[33/100] loss0.016-|Sample:18.89|
EPOCH[34/100] loss0.016-|Sample:18.91|
EPOCH[35/100] loss0.016-|Sample:18.76|
EPOCH[36/100] loss0.016-|Sample:19.13|
EPOCH[37/100] loss0.016-|Sample:18.89|
EPOCH[38/100] loss0.016-|Sample:18.88|
EPOCH[39/100] loss0.016-|Sample:18.87|
EPOCH[40/100] loss0.016-|Sample:19.06|
EPOCH[41/100] loss0.016-|Sample:18.89|
[0;30;43m[TEST][0m
{'precision': array([0.003573]), 'recall': array([0.00995348]), 'ndcg': array([0.00698488])}
EPOCH[42/100] loss0.016-|Sample:18.84|
EPOCH[43/100] loss0.016-|Sample:18.77|
EPOCH[44/100] loss0.016-|Sample:19.07|
EPOCH[45/100] loss0.016-|Sample:18.82|
EPOCH[46/100] loss0.016-|Sample:18.91|
EPOCH[47/100] loss0.016-|Sample:18.81|
EPOCH[48/100] loss0.016-|Sample:19.06|
EPOCH[49/100] loss0.016-|Sample:18.87|
EPOCH[50/100] loss0.016-|Sample:18.81|
EPOCH[51/100] loss0.015-|Sample:18.80|
[0;30;43m[TEST][0m
{'precision': array([0.00359819]), 'recall': array([0.0101079]), 'ndcg': array([0.00702726])}
EPOCH[52/100] loss0.016-|Sample:18.98|
EPOCH[53/100] loss0.015-|Sample:19.15|
EPOCH[54/100] loss0.016-|Sample:18.88|
EPOCH[55/100] loss0.015-|Sample:18.82|
EPOCH[56/100] loss0.015-|Sample:19.05|
EPOCH[57/100] loss0.015-|Sample:18.94|
EPOCH[58/100] loss0.015-|Sample:18.99|
EPOCH[59/100] loss0.015-|Sample:18.99|
EPOCH[60/100] loss0.015-|Sample:18.99|
EPOCH[61/100] loss0.015-|Sample:18.82|
[0;30;43m[TEST][0m
{'precision': array([0.00372253]), 'recall': array([0.01044939]), 'ndcg': array([0.00720169])}
EPOCH[62/100] loss0.015-|Sample:19.21|
EPOCH[63/100] loss0.015-|Sample:18.88|
EPOCH[64/100] loss0.015-|Sample:18.86|
EPOCH[65/100] loss0.015-|Sample:18.81|
EPOCH[66/100] loss0.015-|Sample:18.96|
EPOCH[67/100] loss0.015-|Sample:19.15|
EPOCH[68/100] loss0.015-|Sample:18.88|
EPOCH[69/100] loss0.015-|Sample:19.09|
EPOCH[70/100] loss0.015-|Sample:18.89|
EPOCH[71/100] loss0.015-|Sample:18.91|
[0;30;43m[TEST][0m
{'precision': array([0.00379966]), 'recall': array([0.01066685]), 'ndcg': array([0.00731787])}
EPOCH[72/100] loss0.015-|Sample:18.88|
EPOCH[73/100] loss0.015-|Sample:19.07|
EPOCH[74/100] loss0.015-|Sample:18.84|
EPOCH[75/100] loss0.015-|Sample:18.84|
EPOCH[76/100] loss0.015-|Sample:18.82|
EPOCH[77/100] loss0.015-|Sample:19.17|
EPOCH[78/100] loss0.015-|Sample:18.87|
EPOCH[79/100] loss0.015-|Sample:18.83|
EPOCH[80/100] loss0.015-|Sample:18.82|
EPOCH[81/100] loss0.015-|Sample:18.95|
[0;30;43m[TEST][0m
{'precision': array([0.00386419]), 'recall': array([0.01079157]), 'ndcg': array([0.00737543])}
EPOCH[82/100] loss0.015-|Sample:19.16|
EPOCH[83/100] loss0.015-|Sample:18.77|
EPOCH[84/100] loss0.014-|Sample:18.82|
EPOCH[85/100] loss0.014-|Sample:19.01|
EPOCH[86/100] loss0.014-|Sample:18.92|
EPOCH[87/100] loss0.014-|Sample:18.89|
EPOCH[88/100] loss0.014-|Sample:18.96|
EPOCH[89/100] loss0.014-|Sample:18.99|
EPOCH[90/100] loss0.014-|Sample:18.74|
EPOCH[91/100] loss0.014-|Sample:19.13|
[0;30;43m[TEST][0m
{'precision': array([0.00387521]), 'recall': array([0.01087986]), 'ndcg': array([0.00746424])}
EPOCH[92/100] loss0.014-|Sample:18.79|
EPOCH[93/100] loss0.014-|Sample:18.88|
EPOCH[94/100] loss0.014-|Sample:18.74|
EPOCH[95/100] loss0.014-|Sample:18.91|
EPOCH[96/100] loss0.014-|Sample:19.15|
EPOCH[97/100] loss0.014-|Sample:18.81|
EPOCH[98/100] loss0.014-|Sample:19.12|
EPOCH[99/100] loss0.014-|Sample:18.90|
EPOCH[100/100] loss0.014-|Sample:18.84|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
1069305 interactions for training
237743 interactions for testing
yelp2022 Sparsity : 0.00041963594857389073
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar
addmm: Argument #3 (dense): Expected dim 0 size 158271, got 145732
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar
EPOCH[1/100] loss0.390-|Sample:12.00|
[0;30;43m[TEST][0m
{'precision': array([0.03647875]), 'recall': array([0.03254293]), 'ndcg': array([0.04446674])}
EPOCH[2/100] loss0.113-|Sample:11.90|
EPOCH[3/100] loss0.088-|Sample:11.93|
EPOCH[4/100] loss0.080-|Sample:11.89|
EPOCH[5/100] loss0.074-|Sample:11.89|
EPOCH[6/100] loss0.070-|Sample:12.01|
EPOCH[7/100] loss0.068-|Sample:11.80|
EPOCH[8/100] loss0.065-|Sample:11.98|
EPOCH[9/100] loss0.062-|Sample:11.74|
EPOCH[10/100] loss0.060-|Sample:11.85|
EPOCH[11/100] loss0.058-|Sample:12.03|
[0;30;43m[TEST][0m
{'precision': array([0.03126121]), 'recall': array([0.03197392]), 'ndcg': array([0.03765303])}
EPOCH[12/100] loss0.057-|Sample:11.77|
EPOCH[13/100] loss0.054-|Sample:11.89|
EPOCH[14/100] loss0.054-|Sample:11.94|
EPOCH[15/100] loss0.052-|Sample:11.79|
EPOCH[16/100] loss0.050-|Sample:11.85|
EPOCH[17/100] loss0.049-|Sample:11.82|
EPOCH[18/100] loss0.048-|Sample:11.77|
EPOCH[19/100] loss0.046-|Sample:11.85|
EPOCH[20/100] loss0.045-|Sample:11.99|
EPOCH[21/100] loss0.043-|Sample:11.91|
[0;30;43m[TEST][0m
{'precision': array([0.03284991]), 'recall': array([0.03277192]), 'ndcg': array([0.03991937])}
EPOCH[22/100] loss0.042-|Sample:11.87|
EPOCH[23/100] loss0.041-|Sample:11.81|
EPOCH[24/100] loss0.040-|Sample:11.94|
EPOCH[25/100] loss0.039-|Sample:11.72|
EPOCH[26/100] loss0.038-|Sample:11.96|
EPOCH[27/100] loss0.038-|Sample:12.03|
EPOCH[28/100] loss0.036-|Sample:11.79|
EPOCH[29/100] loss0.035-|Sample:11.90|
EPOCH[30/100] loss0.035-|Sample:11.91|
EPOCH[31/100] loss0.034-|Sample:11.75|
[0;30;43m[TEST][0m
{'precision': array([0.03403907]), 'recall': array([0.03354791]), 'ndcg': array([0.04174469])}
EPOCH[32/100] loss0.034-|Sample:11.84|
EPOCH[33/100] loss0.033-|Sample:11.96|
EPOCH[34/100] loss0.033-|Sample:11.98|
EPOCH[35/100] loss0.033-|Sample:11.73|
EPOCH[36/100] loss0.032-|Sample:11.99|
EPOCH[37/100] loss0.031-|Sample:11.71|
EPOCH[38/100] loss0.031-|Sample:11.93|
EPOCH[39/100] loss0.030-|Sample:11.76|
EPOCH[40/100] loss0.030-|Sample:11.90|
EPOCH[41/100] loss0.030-|Sample:11.99|
[0;30;43m[TEST][0m
{'precision': array([0.03456287]), 'recall': array([0.03400165]), 'ndcg': array([0.04220029])}
EPOCH[42/100] loss0.029-|Sample:11.77|
EPOCH[43/100] loss0.029-|Sample:12.00|
EPOCH[44/100] loss0.028-|Sample:11.75|
EPOCH[45/100] loss0.028-|Sample:11.93|
EPOCH[46/100] loss0.028-|Sample:11.78|
EPOCH[47/100] loss0.027-|Sample:11.84|
EPOCH[48/100] loss0.027-|Sample:12.00|
EPOCH[49/100] loss0.027-|Sample:11.71|
EPOCH[50/100] loss0.026-|Sample:11.90|
EPOCH[51/100] loss0.027-|Sample:11.80|
[0;30;43m[TEST][0m
{'precision': array([0.03352943]), 'recall': array([0.03290212]), 'ndcg': array([0.04120254])}
EPOCH[52/100] loss0.026-|Sample:11.73|
EPOCH[53/100] loss0.026-|Sample:11.79|
EPOCH[54/100] loss0.026-|Sample:11.88|
EPOCH[55/100] loss0.025-|Sample:11.97|
EPOCH[56/100] loss0.025-|Sample:11.73|
EPOCH[57/100] loss0.025-|Sample:11.86|
EPOCH[58/100] loss0.025-|Sample:11.83|
EPOCH[59/100] loss0.025-|Sample:11.72|
EPOCH[60/100] loss0.024-|Sample:11.78|
EPOCH[61/100] loss0.024-|Sample:11.85|
[0;30;43m[TEST][0m
{'precision': array([0.03278699]), 'recall': array([0.0323352]), 'ndcg': array([0.04050738])}
EPOCH[62/100] loss0.024-|Sample:11.89|
EPOCH[63/100] loss0.023-|Sample:11.81|
EPOCH[64/100] loss0.023-|Sample:11.86|
EPOCH[65/100] loss0.023-|Sample:11.72|
EPOCH[66/100] loss0.023-|Sample:11.89|
EPOCH[67/100] loss0.023-|Sample:11.81|
EPOCH[68/100] loss0.023-|Sample:11.76|
EPOCH[69/100] loss0.023-|Sample:11.81|
EPOCH[70/100] loss0.023-|Sample:11.89|
EPOCH[71/100] loss0.022-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.03087426]), 'recall': array([0.03057439]), 'ndcg': array([0.03841546])}
EPOCH[72/100] loss0.022-|Sample:11.89|
EPOCH[73/100] loss0.022-|Sample:11.95|
EPOCH[74/100] loss0.021-|Sample:11.89|
EPOCH[75/100] loss0.022-|Sample:11.68|
EPOCH[76/100] loss0.022-|Sample:11.96|
EPOCH[77/100] loss0.021-|Sample:11.75|
EPOCH[78/100] loss0.021-|Sample:11.88|
EPOCH[79/100] loss0.021-|Sample:11.69|
EPOCH[80/100] loss0.021-|Sample:11.84|
EPOCH[81/100] loss0.021-|Sample:11.98|
[0;30;43m[TEST][0m
{'precision': array([0.02995092]), 'recall': array([0.02989079]), 'ndcg': array([0.03706498])}
EPOCH[82/100] loss0.021-|Sample:11.75|
EPOCH[83/100] loss0.020-|Sample:11.85|
EPOCH[84/100] loss0.020-|Sample:11.88|
EPOCH[85/100] loss0.020-|Sample:11.69|
EPOCH[86/100] loss0.020-|Sample:11.81|
EPOCH[87/100] loss0.020-|Sample:11.82|
EPOCH[88/100] loss0.020-|Sample:11.70|
EPOCH[89/100] loss0.020-|Sample:11.77|
EPOCH[90/100] loss0.020-|Sample:11.87|
EPOCH[91/100] loss0.020-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.02836065]), 'recall': array([0.02856842]), 'ndcg': array([0.03464754])}
EPOCH[92/100] loss0.019-|Sample:11.86|
EPOCH[93/100] loss0.019-|Sample:11.73|
EPOCH[94/100] loss0.019-|Sample:11.94|
EPOCH[95/100] loss0.019-|Sample:11.66|
EPOCH[96/100] loss0.019-|Sample:11.91|
EPOCH[97/100] loss0.019-|Sample:12.00|
EPOCH[98/100] loss0.019-|Sample:11.74|
EPOCH[99/100] loss0.019-|Sample:11.81|
EPOCH[100/100] loss0.019-|Sample:11.85|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 1
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar
[0;30;43mloaded model weights from /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar[0m
EPOCH[1/100] loss0.018-|Sample:11.99|
[0;30;43m[TEST][0m
{'precision': array([0.02739485]), 'recall': array([0.02775224]), 'ndcg': array([0.03302257])}
EPOCH[2/100] loss0.018-|Sample:11.95|
EPOCH[3/100] loss0.018-|Sample:12.00|
EPOCH[4/100] loss0.018-|Sample:11.91|
EPOCH[5/100] loss0.018-|Sample:11.99|
EPOCH[6/100] loss0.018-|Sample:12.00|
EPOCH[7/100] loss0.018-|Sample:11.71|
EPOCH[8/100] loss0.017-|Sample:11.98|
EPOCH[9/100] loss0.017-|Sample:11.73|
EPOCH[10/100] loss0.017-|Sample:11.89|
EPOCH[11/100] loss0.017-|Sample:12.08|
[0;30;43m[TEST][0m
{'precision': array([0.02632837]), 'recall': array([0.02694529]), 'ndcg': array([0.03167318])}
EPOCH[12/100] loss0.017-|Sample:11.79|
EPOCH[13/100] loss0.017-|Sample:11.89|
EPOCH[14/100] loss0.017-|Sample:11.85|
EPOCH[15/100] loss0.017-|Sample:11.73|
EPOCH[16/100] loss0.017-|Sample:11.87|
EPOCH[17/100] loss0.017-|Sample:11.91|
EPOCH[18/100] loss0.017-|Sample:11.74|
EPOCH[19/100] loss0.017-|Sample:11.87|
EPOCH[20/100] loss0.017-|Sample:11.94|
EPOCH[21/100] loss0.017-|Sample:11.91|
[0;30;43m[TEST][0m
{'precision': array([0.02516595]), 'recall': array([0.02604926]), 'ndcg': array([0.03042249])}
EPOCH[22/100] loss0.016-|Sample:11.81|
EPOCH[23/100] loss0.016-|Sample:11.72|
EPOCH[24/100] loss0.016-|Sample:11.92|
EPOCH[25/100] loss0.016-|Sample:11.68|
EPOCH[26/100] loss0.016-|Sample:11.83|
EPOCH[27/100] loss0.016-|Sample:11.95|
EPOCH[28/100] loss0.016-|Sample:11.79|
EPOCH[29/100] loss0.016-|Sample:11.83|
EPOCH[30/100] loss0.016-|Sample:11.84|
EPOCH[31/100] loss0.016-|Sample:11.75|
[0;30;43m[TEST][0m
{'precision': array([0.02440306]), 'recall': array([0.02542897]), 'ndcg': array([0.02940904])}
EPOCH[32/100] loss0.016-|Sample:11.78|
EPOCH[33/100] loss0.016-|Sample:11.87|
EPOCH[34/100] loss0.016-|Sample:11.93|
EPOCH[35/100] loss0.016-|Sample:11.74|
EPOCH[36/100] loss0.016-|Sample:11.93|
EPOCH[37/100] loss0.015-|Sample:11.73|
EPOCH[38/100] loss0.015-|Sample:11.95|
EPOCH[39/100] loss0.015-|Sample:11.74|
EPOCH[40/100] loss0.016-|Sample:11.84|
EPOCH[41/100] loss0.015-|Sample:11.95|
[0;30;43m[TEST][0m
{'precision': array([0.02346242]), 'recall': array([0.02478298]), 'ndcg': array([0.02860045])}
EPOCH[42/100] loss0.015-|Sample:11.74|
EPOCH[43/100] loss0.015-|Sample:11.95|
EPOCH[44/100] loss0.015-|Sample:11.72|
EPOCH[45/100] loss0.015-|Sample:11.88|
EPOCH[46/100] loss0.015-|Sample:11.70|
EPOCH[47/100] loss0.015-|Sample:11.80|
EPOCH[48/100] loss0.015-|Sample:11.98|
EPOCH[49/100] loss0.015-|Sample:11.71|
EPOCH[50/100] loss0.015-|Sample:11.79|
EPOCH[51/100] loss0.015-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.02279863]), 'recall': array([0.02430866]), 'ndcg': array([0.02786285])}
EPOCH[52/100] loss0.015-|Sample:11.69|
EPOCH[53/100] loss0.015-|Sample:11.79|
EPOCH[54/100] loss0.015-|Sample:11.79|
EPOCH[55/100] loss0.015-|Sample:12.01|
EPOCH[56/100] loss0.014-|Sample:11.74|
EPOCH[57/100] loss0.015-|Sample:11.80|
EPOCH[58/100] loss0.014-|Sample:11.84|
EPOCH[59/100] loss0.015-|Sample:11.73|
EPOCH[60/100] loss0.014-|Sample:11.81|
EPOCH[61/100] loss0.015-|Sample:11.85|
[0;30;43m[TEST][0m
{'precision': array([0.02287728]), 'recall': array([0.02451035]), 'ndcg': array([0.02817115])}
EPOCH[62/100] loss0.014-|Sample:11.93|
EPOCH[63/100] loss0.014-|Sample:11.83|
EPOCH[64/100] loss0.014-|Sample:11.84|
EPOCH[65/100] loss0.014-|Sample:11.76|
EPOCH[66/100] loss0.014-|Sample:11.82|
EPOCH[67/100] loss0.014-|Sample:11.85|
EPOCH[68/100] loss0.014-|Sample:11.73|
EPOCH[69/100] loss0.014-|Sample:11.79|
EPOCH[70/100] loss0.014-|Sample:11.88|
EPOCH[71/100] loss0.014-|Sample:11.88|
[0;30;43m[TEST][0m
{'precision': array([0.02227483]), 'recall': array([0.02410219]), 'ndcg': array([0.02746147])}
EPOCH[72/100] loss0.014-|Sample:11.85|
EPOCH[73/100] loss0.014-|Sample:11.88|
EPOCH[74/100] loss0.014-|Sample:11.82|
EPOCH[75/100] loss0.014-|Sample:11.68|
EPOCH[76/100] loss0.014-|Sample:11.91|
EPOCH[77/100] loss0.014-|Sample:11.73|
EPOCH[78/100] loss0.014-|Sample:11.92|
EPOCH[79/100] loss0.014-|Sample:11.68|
EPOCH[80/100] loss0.014-|Sample:11.84|
EPOCH[81/100] loss0.014-|Sample:11.96|
[0;30;43m[TEST][0m
{'precision': array([0.02217416]), 'recall': array([0.02407272]), 'ndcg': array([0.02730235])}
EPOCH[82/100] loss0.014-|Sample:11.75|
EPOCH[83/100] loss0.014-|Sample:11.85|
EPOCH[84/100] loss0.014-|Sample:11.86|
EPOCH[85/100] loss0.014-|Sample:11.71|
EPOCH[86/100] loss0.014-|Sample:11.86|
EPOCH[87/100] loss0.013-|Sample:11.85|
EPOCH[88/100] loss0.013-|Sample:11.71|
EPOCH[89/100] loss0.014-|Sample:11.75|
EPOCH[90/100] loss0.014-|Sample:11.86|
EPOCH[91/100] loss0.013-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.02169598]), 'recall': array([0.02376401]), 'ndcg': array([0.02677681])}
EPOCH[92/100] loss0.013-|Sample:11.87|
EPOCH[93/100] loss0.014-|Sample:11.71|
EPOCH[94/100] loss0.013-|Sample:11.94|
EPOCH[95/100] loss0.013-|Sample:11.65|
EPOCH[96/100] loss0.014-|Sample:11.84|
EPOCH[97/100] loss0.013-|Sample:11.97|
EPOCH[98/100] loss0.013-|Sample:11.69|
EPOCH[99/100] loss0.013-|Sample:11.84|
EPOCH[100/100] loss0.013-|Sample:11.81|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 4,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 1
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar
[0;30;43mloaded model weights from /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-4-64.pth.tar[0m
EPOCH[1/100] loss0.013-|Sample:9.20|
[0;30;43m[TEST][0m
{'precision': array([0.02171957]), 'recall': array([0.02385125]), 'ndcg': array([0.02684976])}
EPOCH[2/100] loss0.013-|Sample:9.12|
EPOCH[3/100] loss0.013-|Sample:9.12|
EPOCH[4/100] loss0.013-|Sample:9.09|
EPOCH[5/100] loss0.013-|Sample:9.14|
EPOCH[6/100] loss0.013-|Sample:9.17|
EPOCH[7/100] loss0.013-|Sample:8.94|
EPOCH[8/100] loss0.013-|Sample:9.18|
EPOCH[9/100] loss0.013-|Sample:8.94|
EPOCH[10/100] loss0.013-|Sample:9.08|
EPOCH[11/100] loss0.013-|Sample:9.22|
[0;30;43m[TEST][0m
{'precision': array([0.0222591]), 'recall': array([0.02455303]), 'ndcg': array([0.02740127])}
EPOCH[12/100] loss0.013-|Sample:8.96|
EPOCH[13/100] loss0.013-|Sample:9.01|
EPOCH[14/100] loss0.013-|Sample:9.07|
EPOCH[15/100] loss0.013-|Sample:8.92|
EPOCH[16/100] loss0.013-|Sample:9.03|
EPOCH[17/100] loss0.013-|Sample:9.06|
EPOCH[18/100] loss0.013-|Sample:8.90|
EPOCH[19/100] loss0.013-|Sample:8.97|
EPOCH[20/100] loss0.013-|Sample:9.11|
EPOCH[21/100] loss0.013-|Sample:9.01|
[0;30;43m[TEST][0m
{'precision': array([0.02248403]), 'recall': array([0.02493517]), 'ndcg': array([0.02769717])}
EPOCH[22/100] loss0.013-|Sample:8.98|
EPOCH[23/100] loss0.013-|Sample:8.92|
EPOCH[24/100] loss0.013-|Sample:9.08|
EPOCH[25/100] loss0.013-|Sample:8.87|
EPOCH[26/100] loss0.013-|Sample:9.01|
EPOCH[27/100] loss0.013-|Sample:9.19|
EPOCH[28/100] loss0.013-|Sample:8.95|
EPOCH[29/100] loss0.012-|Sample:9.07|
EPOCH[30/100] loss0.013-|Sample:9.00|
EPOCH[31/100] loss0.013-|Sample:8.88|
[0;30;43m[TEST][0m
{'precision': array([0.02266178]), 'recall': array([0.02514607]), 'ndcg': array([0.02797883])}
EPOCH[32/100] loss0.013-|Sample:8.95|
EPOCH[33/100] loss0.012-|Sample:9.02|
EPOCH[34/100] loss0.012-|Sample:9.10|
EPOCH[35/100] loss0.013-|Sample:8.91|
EPOCH[36/100] loss0.012-|Sample:9.13|
EPOCH[37/100] loss0.012-|Sample:8.91|
EPOCH[38/100] loss0.012-|Sample:9.08|
EPOCH[39/100] loss0.012-|Sample:8.89|
EPOCH[40/100] loss0.013-|Sample:9.08|
EPOCH[41/100] loss0.012-|Sample:9.05|
[0;30;43m[TEST][0m
{'precision': array([0.02273571]), 'recall': array([0.02534482]), 'ndcg': array([0.02817291])}
EPOCH[42/100] loss0.012-|Sample:8.91|
EPOCH[43/100] loss0.012-|Sample:9.11|
EPOCH[44/100] loss0.012-|Sample:8.91|
EPOCH[45/100] loss0.012-|Sample:9.11|
EPOCH[46/100] loss0.012-|Sample:8.89|
EPOCH[47/100] loss0.012-|Sample:9.04|
EPOCH[48/100] loss0.012-|Sample:9.21|
EPOCH[49/100] loss0.012-|Sample:8.92|
EPOCH[50/100] loss0.012-|Sample:9.03|
EPOCH[51/100] loss0.013-|Sample:9.05|
[0;30;43m[TEST][0m
{'precision': array([0.02285211]), 'recall': array([0.02550468]), 'ndcg': array([0.02837292])}
EPOCH[52/100] loss0.012-|Sample:8.88|
EPOCH[53/100] loss0.012-|Sample:8.96|
EPOCH[54/100] loss0.012-|Sample:9.02|
EPOCH[55/100] loss0.012-|Sample:9.17|
EPOCH[56/100] loss0.012-|Sample:8.94|
EPOCH[57/100] loss0.012-|Sample:8.99|
EPOCH[58/100] loss0.012-|Sample:9.05|
EPOCH[59/100] loss0.012-|Sample:8.91|
EPOCH[60/100] loss0.012-|Sample:8.95|
EPOCH[61/100] loss0.012-|Sample:9.06|
[0;30;43m[TEST][0m
{'precision': array([0.02341995]), 'recall': array([0.02606419]), 'ndcg': array([0.02918241])}
EPOCH[62/100] loss0.012-|Sample:9.24|
EPOCH[63/100] loss0.012-|Sample:9.07|
EPOCH[64/100] loss0.012-|Sample:9.03|
EPOCH[65/100] loss0.012-|Sample:8.91|
EPOCH[66/100] loss0.012-|Sample:9.06|
EPOCH[67/100] loss0.012-|Sample:9.02|
EPOCH[68/100] loss0.012-|Sample:8.90|
EPOCH[69/100] loss0.012-|Sample:8.98|
EPOCH[70/100] loss0.012-|Sample:9.07|
EPOCH[71/100] loss0.012-|Sample:9.04|
[0;30;43m[TEST][0m
{'precision': array([0.02355995]), 'recall': array([0.02631734]), 'ndcg': array([0.0292866])}
EPOCH[72/100] loss0.012-|Sample:9.07|
EPOCH[73/100] loss0.012-|Sample:9.10|
EPOCH[74/100] loss0.012-|Sample:9.04|
EPOCH[75/100] loss0.012-|Sample:8.87|
EPOCH[76/100] loss0.012-|Sample:9.09|
EPOCH[77/100] loss0.012-|Sample:8.88|
EPOCH[78/100] loss0.012-|Sample:9.11|
EPOCH[79/100] loss0.012-|Sample:8.86|
EPOCH[80/100] loss0.012-|Sample:9.00|
EPOCH[81/100] loss0.012-|Sample:9.17|
[0;30;43m[TEST][0m
{'precision': array([0.02355837]), 'recall': array([0.02636704]), 'ndcg': array([0.02928448])}
EPOCH[82/100] loss0.012-|Sample:8.92|
EPOCH[83/100] loss0.012-|Sample:9.01|
EPOCH[84/100] loss0.012-|Sample:9.01|
EPOCH[85/100] loss0.012-|Sample:8.94|
EPOCH[86/100] loss0.012-|Sample:9.01|
EPOCH[87/100] loss0.012-|Sample:9.03|
EPOCH[88/100] loss0.012-|Sample:8.93|
EPOCH[89/100] loss0.012-|Sample:8.98|
EPOCH[90/100] loss0.012-|Sample:9.09|
EPOCH[91/100] loss0.012-|Sample:9.06|
[0;30;43m[TEST][0m
{'precision': array([0.02370938]), 'recall': array([0.02661101]), 'ndcg': array([0.02952087])}
EPOCH[92/100] loss0.012-|Sample:9.00|
EPOCH[93/100] loss0.012-|Sample:8.90|
EPOCH[94/100] loss0.012-|Sample:9.09|
EPOCH[95/100] loss0.012-|Sample:8.85|
EPOCH[96/100] loss0.012-|Sample:9.03|
EPOCH[97/100] loss0.012-|Sample:9.18|
EPOCH[98/100] loss0.012-|Sample:8.91|
EPOCH[99/100] loss0.012-|Sample:9.03|
EPOCH[100/100] loss0.012-|Sample:9.00|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 3,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-3-64.pth.tar
EPOCH[1/100] loss0.456-|Sample:9.14|
[0;30;43m[TEST][0m
{'precision': array([0.03822946]), 'recall': array([0.03371848]), 'ndcg': array([0.04677508])}
EPOCH[2/100] loss0.128-|Sample:9.07|
EPOCH[3/100] loss0.090-|Sample:9.12|
EPOCH[4/100] loss0.079-|Sample:9.07|
EPOCH[5/100] loss0.072-|Sample:9.11|
EPOCH[6/100] loss0.067-|Sample:9.35|
EPOCH[7/100] loss0.064-|Sample:9.16|
EPOCH[8/100] loss0.061-|Sample:9.12|
EPOCH[9/100] loss0.058-|Sample:8.90|
EPOCH[10/100] loss0.056-|Sample:9.00|
EPOCH[11/100] loss0.053-|Sample:9.16|
[0;30;43m[TEST][0m
{'precision': array([0.03384717]), 'recall': array([0.034106]), 'ndcg': array([0.04130923])}
EPOCH[12/100] loss0.051-|Sample:8.91|
EPOCH[13/100] loss0.049-|Sample:9.00|
EPOCH[14/100] loss0.048-|Sample:9.03|
EPOCH[15/100] loss0.046-|Sample:8.88|
EPOCH[16/100] loss0.044-|Sample:9.01|
EPOCH[17/100] loss0.043-|Sample:9.00|
EPOCH[18/100] loss0.042-|Sample:8.88|
EPOCH[19/100] loss0.040-|Sample:8.97|
EPOCH[20/100] loss0.039-|Sample:9.25|
EPOCH[21/100] loss0.037-|Sample:9.00|
[0;30;43m[TEST][0m
{'precision': array([0.03563721]), 'recall': array([0.03519248]), 'ndcg': array([0.04390132])}
EPOCH[22/100] loss0.036-|Sample:8.97|
EPOCH[23/100] loss0.036-|Sample:8.87|
EPOCH[24/100] loss0.035-|Sample:9.09|
EPOCH[25/100] loss0.034-|Sample:8.83|
EPOCH[26/100] loss0.033-|Sample:9.03|
EPOCH[27/100] loss0.033-|Sample:9.20|
EPOCH[28/100] loss0.031-|Sample:8.97|
EPOCH[29/100] loss0.031-|Sample:8.96|
EPOCH[30/100] loss0.030-|Sample:8.99|
EPOCH[31/100] loss0.030-|Sample:8.88|
[0;30;43m[TEST][0m
{'precision': array([0.03625696]), 'recall': array([0.03545704]), 'ndcg': array([0.04500345])}
EPOCH[32/100] loss0.029-|Sample:8.91|
EPOCH[33/100] loss0.028-|Sample:9.05|
EPOCH[34/100] loss0.029-|Sample:9.06|
EPOCH[35/100] loss0.028-|Sample:8.84|
EPOCH[36/100] loss0.028-|Sample:9.09|
EPOCH[37/100] loss0.027-|Sample:8.84|
EPOCH[38/100] loss0.027-|Sample:9.05|
EPOCH[39/100] loss0.026-|Sample:8.86|
EPOCH[40/100] loss0.026-|Sample:9.02|
EPOCH[41/100] loss0.026-|Sample:9.12|
[0;30;43m[TEST][0m
{'precision': array([0.03584012]), 'recall': array([0.03515049]), 'ndcg': array([0.04468248])}
EPOCH[42/100] loss0.025-|Sample:8.89|
EPOCH[43/100] loss0.025-|Sample:9.06|
EPOCH[44/100] loss0.025-|Sample:8.85|
EPOCH[45/100] loss0.025-|Sample:9.03|
EPOCH[46/100] loss0.024-|Sample:8.83|
EPOCH[47/100] loss0.023-|Sample:8.99|
EPOCH[48/100] loss0.024-|Sample:9.15|
EPOCH[49/100] loss0.023-|Sample:8.89|
EPOCH[50/100] loss0.023-|Sample:9.00|
EPOCH[51/100] loss0.023-|Sample:8.98|
[0;30;43m[TEST][0m
{'precision': array([0.03398402]), 'recall': array([0.03342562]), 'ndcg': array([0.04293064])}
EPOCH[52/100] loss0.023-|Sample:8.86|
EPOCH[53/100] loss0.022-|Sample:8.96|
EPOCH[54/100] loss0.022-|Sample:9.01|
EPOCH[55/100] loss0.021-|Sample:9.20|
EPOCH[56/100] loss0.021-|Sample:8.89|
EPOCH[57/100] loss0.021-|Sample:8.96|
EPOCH[58/100] loss0.021-|Sample:9.00|
EPOCH[59/100] loss0.021-|Sample:8.87|
EPOCH[60/100] loss0.021-|Sample:8.98|
EPOCH[61/100] loss0.021-|Sample:9.07|
[0;30;43m[TEST][0m
{'precision': array([0.03302293]), 'recall': array([0.03278748]), 'ndcg': array([0.0421239])}
EPOCH[62/100] loss0.020-|Sample:9.11|
EPOCH[63/100] loss0.020-|Sample:9.01|
EPOCH[64/100] loss0.020-|Sample:9.00|
EPOCH[65/100] loss0.020-|Sample:8.91|
EPOCH[66/100] loss0.020-|Sample:9.00|
EPOCH[67/100] loss0.020-|Sample:9.00|
EPOCH[68/100] loss0.019-|Sample:8.84|
EPOCH[69/100] loss0.019-|Sample:8.92|
EPOCH[70/100] loss0.019-|Sample:8.98|
EPOCH[71/100] loss0.019-|Sample:8.97|
[0;30;43m[TEST][0m
{'precision': array([0.03072797]), 'recall': array([0.03079317]), 'ndcg': array([0.03947319])}
EPOCH[72/100] loss0.018-|Sample:9.04|
EPOCH[73/100] loss0.018-|Sample:9.07|
EPOCH[74/100] loss0.018-|Sample:9.03|
EPOCH[75/100] loss0.018-|Sample:8.86|
EPOCH[76/100] loss0.018-|Sample:9.10|
EPOCH[77/100] loss0.018-|Sample:8.93|
EPOCH[78/100] loss0.018-|Sample:9.10|
EPOCH[79/100] loss0.018-|Sample:8.91|
EPOCH[80/100] loss0.017-|Sample:9.01|
EPOCH[81/100] loss0.017-|Sample:9.15|
[0;30;43m[TEST][0m
{'precision': array([0.02920691]), 'recall': array([0.02957448]), 'ndcg': array([0.03750903])}
EPOCH[82/100] loss0.017-|Sample:8.90|
EPOCH[83/100] loss0.017-|Sample:9.00|
EPOCH[84/100] loss0.017-|Sample:9.04|
EPOCH[85/100] loss0.017-|Sample:8.93|
EPOCH[86/100] loss0.017-|Sample:8.99|
EPOCH[87/100] loss0.016-|Sample:8.98|
EPOCH[88/100] loss0.016-|Sample:8.93|
EPOCH[89/100] loss0.016-|Sample:9.08|
EPOCH[90/100] loss0.016-|Sample:9.06|
EPOCH[91/100] loss0.016-|Sample:9.01|
[0;30;43m[TEST][0m
{'precision': array([0.02759461]), 'recall': array([0.02839819]), 'ndcg': array([0.0349673])}
EPOCH[92/100] loss0.016-|Sample:9.01|
EPOCH[93/100] loss0.016-|Sample:8.88|
EPOCH[94/100] loss0.016-|Sample:9.07|
EPOCH[95/100] loss0.016-|Sample:8.83|
EPOCH[96/100] loss0.016-|Sample:9.01|
EPOCH[97/100] loss0.015-|Sample:9.18|
EPOCH[98/100] loss0.015-|Sample:8.88|
EPOCH[99/100] loss0.015-|Sample:9.01|
EPOCH[100/100] loss0.015-|Sample:8.98|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 3,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 1
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-3-64.pth.tar
[0;30;43mloaded model weights from /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-3-64.pth.tar[0m
EPOCH[1/100] loss0.015-|Sample:9.18|
[0;30;43m[TEST][0m
{'precision': array([0.02671532]), 'recall': array([0.02771996]), 'ndcg': array([0.03327222])}
EPOCH[2/100] loss0.015-|Sample:9.14|
EPOCH[3/100] loss0.014-|Sample:9.15|
EPOCH[4/100] loss0.015-|Sample:9.06|
EPOCH[5/100] loss0.014-|Sample:9.12|
EPOCH[6/100] loss0.014-|Sample:9.13|
EPOCH[7/100] loss0.014-|Sample:8.92|
EPOCH[8/100] loss0.014-|Sample:9.17|
EPOCH[9/100] loss0.014-|Sample:8.93|
EPOCH[10/100] loss0.014-|Sample:9.08|
EPOCH[11/100] loss0.014-|Sample:9.22|
[0;30;43m[TEST][0m
{'precision': array([0.02555919]), 'recall': array([0.02682407]), 'ndcg': array([0.03177984])}
EPOCH[12/100] loss0.014-|Sample:8.94|
EPOCH[13/100] loss0.014-|Sample:9.13|
EPOCH[14/100] loss0.014-|Sample:9.11|
EPOCH[15/100] loss0.014-|Sample:9.02|
EPOCH[16/100] loss0.014-|Sample:9.07|
EPOCH[17/100] loss0.014-|Sample:9.09|
EPOCH[18/100] loss0.014-|Sample:8.97|
EPOCH[19/100] loss0.013-|Sample:9.07|
EPOCH[20/100] loss0.013-|Sample:9.12|
EPOCH[21/100] loss0.013-|Sample:9.06|
[0;30;43m[TEST][0m
{'precision': array([0.02462642]), 'recall': array([0.02627484]), 'ndcg': array([0.0306654])}
EPOCH[22/100] loss0.013-|Sample:9.13|
EPOCH[23/100] loss0.013-|Sample:8.91|
EPOCH[24/100] loss0.013-|Sample:9.13|
EPOCH[25/100] loss0.013-|Sample:8.96|
EPOCH[26/100] loss0.013-|Sample:9.12|
EPOCH[27/100] loss0.013-|Sample:9.21|
EPOCH[28/100] loss0.013-|Sample:8.93|
EPOCH[29/100] loss0.013-|Sample:9.09|
EPOCH[30/100] loss0.013-|Sample:9.07|
EPOCH[31/100] loss0.013-|Sample:8.97|
[0;30;43m[TEST][0m
{'precision': array([0.02414666]), 'recall': array([0.02593486]), 'ndcg': array([0.02989855])}
EPOCH[32/100] loss0.013-|Sample:9.00|
EPOCH[33/100] loss0.012-|Sample:9.13|
EPOCH[34/100] loss0.013-|Sample:9.18|
EPOCH[35/100] loss0.013-|Sample:8.93|
EPOCH[36/100] loss0.012-|Sample:9.23|
EPOCH[37/100] loss0.012-|Sample:8.93|
EPOCH[38/100] loss0.012-|Sample:9.14|
EPOCH[39/100] loss0.012-|Sample:8.93|
EPOCH[40/100] loss0.012-|Sample:9.14|
EPOCH[41/100] loss0.012-|Sample:9.18|
[0;30;43m[TEST][0m
{'precision': array([0.02307862]), 'recall': array([0.02514139]), 'ndcg': array([0.02889184])}
EPOCH[42/100] loss0.012-|Sample:9.00|
EPOCH[43/100] loss0.012-|Sample:9.20|
EPOCH[44/100] loss0.012-|Sample:8.93|
EPOCH[45/100] loss0.012-|Sample:9.18|
EPOCH[46/100] loss0.012-|Sample:8.93|
EPOCH[47/100] loss0.012-|Sample:9.09|
EPOCH[48/100] loss0.012-|Sample:9.27|
EPOCH[49/100] loss0.012-|Sample:8.94|
EPOCH[50/100] loss0.012-|Sample:9.09|
EPOCH[51/100] loss0.012-|Sample:9.09|
[0;30;43m[TEST][0m
{'precision': array([0.0228175]), 'recall': array([0.02508958]), 'ndcg': array([0.02853133])}
EPOCH[52/100] loss0.012-|Sample:8.94|
EPOCH[53/100] loss0.012-|Sample:9.00|
EPOCH[54/100] loss0.012-|Sample:9.07|
EPOCH[55/100] loss0.011-|Sample:9.24|
EPOCH[56/100] loss0.011-|Sample:8.97|
EPOCH[57/100] loss0.012-|Sample:9.07|
EPOCH[58/100] loss0.011-|Sample:9.07|
EPOCH[59/100] loss0.012-|Sample:8.98|
EPOCH[60/100] loss0.011-|Sample:9.02|
EPOCH[61/100] loss0.012-|Sample:9.13|
[0;30;43m[TEST][0m
{'precision': array([0.02310378]), 'recall': array([0.02552371]), 'ndcg': array([0.02914132])}
EPOCH[62/100] loss0.011-|Sample:9.12|
EPOCH[63/100] loss0.011-|Sample:9.07|
EPOCH[64/100] loss0.011-|Sample:9.10|
EPOCH[65/100] loss0.011-|Sample:8.94|
EPOCH[66/100] loss0.011-|Sample:9.04|
EPOCH[67/100] loss0.011-|Sample:9.04|
EPOCH[68/100] loss0.011-|Sample:8.94|
EPOCH[69/100] loss0.011-|Sample:9.04|
EPOCH[70/100] loss0.011-|Sample:9.09|
EPOCH[71/100] loss0.011-|Sample:9.08|
[0;30;43m[TEST][0m
{'precision': array([0.02248403]), 'recall': array([0.02504152]), 'ndcg': array([0.02826431])}
EPOCH[72/100] loss0.011-|Sample:9.10|
EPOCH[73/100] loss0.011-|Sample:9.14|
EPOCH[74/100] loss0.011-|Sample:9.07|
EPOCH[75/100] loss0.011-|Sample:8.96|
EPOCH[76/100] loss0.011-|Sample:9.15|
EPOCH[77/100] loss0.011-|Sample:8.91|
EPOCH[78/100] loss0.011-|Sample:9.13|
EPOCH[79/100] loss0.011-|Sample:8.88|
EPOCH[80/100] loss0.011-|Sample:9.05|
EPOCH[81/100] loss0.011-|Sample:9.20|
[0;30;43m[TEST][0m
{'precision': array([0.02248875]), 'recall': array([0.02509666]), 'ndcg': array([0.02834893])}
EPOCH[82/100] loss0.011-|Sample:8.94|
EPOCH[83/100] loss0.011-|Sample:9.07|
EPOCH[84/100] loss0.011-|Sample:9.04|
EPOCH[85/100] loss0.011-|Sample:8.93|
EPOCH[86/100] loss0.011-|Sample:9.11|
EPOCH[87/100] loss0.011-|Sample:9.05|
EPOCH[88/100] loss0.011-|Sample:8.92|
EPOCH[89/100] loss0.011-|Sample:8.98|
EPOCH[90/100] loss0.011-|Sample:9.11|
EPOCH[91/100] loss0.011-|Sample:9.05|
[0;30;43m[TEST][0m
{'precision': array([0.0222764]), 'recall': array([0.02497872]), 'ndcg': array([0.02813811])}
EPOCH[92/100] loss0.010-|Sample:9.02|
EPOCH[93/100] loss0.011-|Sample:8.91|
EPOCH[94/100] loss0.010-|Sample:9.12|
EPOCH[95/100] loss0.010-|Sample:8.87|
EPOCH[96/100] loss0.011-|Sample:9.06|
EPOCH[97/100] loss0.011-|Sample:9.19|
EPOCH[98/100] loss0.010-|Sample:8.95|
EPOCH[99/100] loss0.011-|Sample:9.03|
EPOCH[100/100] loss0.010-|Sample:9.08|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 2,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-2-64.pth.tar
EPOCH[1/100] loss0.577-|Sample:11.95|
[0;30;43m[TEST][0m
{'precision': array([0.04211313]), 'recall': array([0.03693978]), 'ndcg': array([0.05181987])}
EPOCH[2/100] loss0.183-|Sample:11.91|
EPOCH[3/100] loss0.101-|Sample:12.02|
EPOCH[4/100] loss0.080-|Sample:11.93|
EPOCH[5/100] loss0.070-|Sample:11.94|
EPOCH[6/100] loss0.063-|Sample:11.98|
EPOCH[7/100] loss0.059-|Sample:11.73|
EPOCH[8/100] loss0.055-|Sample:12.06|
EPOCH[9/100] loss0.051-|Sample:11.77|
EPOCH[10/100] loss0.049-|Sample:11.90|
EPOCH[11/100] loss0.046-|Sample:12.10|
[0;30;43m[TEST][0m
{'precision': array([0.03719602]), 'recall': array([0.03680212]), 'ndcg': array([0.04646641])}
EPOCH[12/100] loss0.044-|Sample:11.79|
EPOCH[13/100] loss0.042-|Sample:11.89|
EPOCH[14/100] loss0.041-|Sample:11.96|
EPOCH[15/100] loss0.039-|Sample:11.82|
EPOCH[16/100] loss0.037-|Sample:11.88|
EPOCH[17/100] loss0.036-|Sample:11.93|
EPOCH[18/100] loss0.035-|Sample:11.75|
EPOCH[19/100] loss0.033-|Sample:11.86|
EPOCH[20/100] loss0.032-|Sample:11.96|
EPOCH[21/100] loss0.031-|Sample:11.84|
[0;30;43m[TEST][0m
{'precision': array([0.03788498]), 'recall': array([0.03720255]), 'ndcg': array([0.04744527])}
EPOCH[22/100] loss0.030-|Sample:11.89|
EPOCH[23/100] loss0.029-|Sample:11.73|
EPOCH[24/100] loss0.029-|Sample:12.01|
EPOCH[25/100] loss0.028-|Sample:11.78|
EPOCH[26/100] loss0.027-|Sample:11.86|
EPOCH[27/100] loss0.027-|Sample:12.07|
EPOCH[28/100] loss0.026-|Sample:11.81|
EPOCH[29/100] loss0.025-|Sample:11.89|
EPOCH[30/100] loss0.024-|Sample:11.91|
EPOCH[31/100] loss0.024-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.03689716]), 'recall': array([0.03617681]), 'ndcg': array([0.04671246])}
EPOCH[32/100] loss0.024-|Sample:11.81|
EPOCH[33/100] loss0.023-|Sample:11.87|
EPOCH[34/100] loss0.023-|Sample:12.01|
EPOCH[35/100] loss0.023-|Sample:11.79|
EPOCH[36/100] loss0.022-|Sample:11.95|
EPOCH[37/100] loss0.021-|Sample:11.69|
EPOCH[38/100] loss0.021-|Sample:11.93|
EPOCH[39/100] loss0.021-|Sample:11.84|
EPOCH[40/100] loss0.021-|Sample:12.24|
EPOCH[41/100] loss0.020-|Sample:11.93|
[0;30;43m[TEST][0m
{'precision': array([0.03420738]), 'recall': array([0.03378659]), 'ndcg': array([0.04400609])}
EPOCH[42/100] loss0.020-|Sample:11.68|
EPOCH[43/100] loss0.020-|Sample:11.89|
EPOCH[44/100] loss0.019-|Sample:11.70|
EPOCH[45/100] loss0.019-|Sample:11.91|
EPOCH[46/100] loss0.019-|Sample:11.70|
EPOCH[47/100] loss0.018-|Sample:11.83|
EPOCH[48/100] loss0.018-|Sample:12.06|
EPOCH[49/100] loss0.018-|Sample:11.74|
EPOCH[50/100] loss0.017-|Sample:11.85|
EPOCH[51/100] loss0.018-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.03014912]), 'recall': array([0.03043702]), 'ndcg': array([0.03986397])}
EPOCH[52/100] loss0.018-|Sample:11.72|
EPOCH[53/100] loss0.017-|Sample:11.76|
EPOCH[54/100] loss0.017-|Sample:11.81|
EPOCH[55/100] loss0.016-|Sample:12.01|
EPOCH[56/100] loss0.016-|Sample:11.77|
EPOCH[57/100] loss0.016-|Sample:11.80|
EPOCH[58/100] loss0.016-|Sample:11.83|
EPOCH[59/100] loss0.016-|Sample:11.69|
EPOCH[60/100] loss0.016-|Sample:11.79|
EPOCH[61/100] loss0.016-|Sample:11.90|
[0;30;43m[TEST][0m
{'precision': array([0.02787775]), 'recall': array([0.02869515]), 'ndcg': array([0.03753868])}
EPOCH[62/100] loss0.015-|Sample:11.92|
EPOCH[63/100] loss0.015-|Sample:11.79|
EPOCH[64/100] loss0.015-|Sample:11.84|
EPOCH[65/100] loss0.015-|Sample:11.76|
EPOCH[66/100] loss0.015-|Sample:11.87|
EPOCH[67/100] loss0.015-|Sample:11.80|
EPOCH[68/100] loss0.015-|Sample:11.71|
EPOCH[69/100] loss0.014-|Sample:11.81|
EPOCH[70/100] loss0.014-|Sample:11.87|
EPOCH[71/100] loss0.014-|Sample:11.81|
[0;30;43m[TEST][0m
{'precision': array([0.02468305]), 'recall': array([0.02604352]), 'ndcg': array([0.03339287])}
EPOCH[72/100] loss0.014-|Sample:11.88|
EPOCH[73/100] loss0.014-|Sample:11.87|
EPOCH[74/100] loss0.013-|Sample:11.85|
EPOCH[75/100] loss0.014-|Sample:11.74|
EPOCH[76/100] loss0.014-|Sample:11.97|
EPOCH[77/100] loss0.013-|Sample:11.69|
EPOCH[78/100] loss0.013-|Sample:11.91|
EPOCH[79/100] loss0.013-|Sample:11.69|
EPOCH[80/100] loss0.013-|Sample:12.12|
EPOCH[81/100] loss0.013-|Sample:11.98|
[0;30;43m[TEST][0m
{'precision': array([0.02253752]), 'recall': array([0.0242563]), 'ndcg': array([0.03016559])}
EPOCH[82/100] loss0.013-|Sample:11.71|
EPOCH[83/100] loss0.013-|Sample:11.81|
EPOCH[84/100] loss0.012-|Sample:11.82|
EPOCH[85/100] loss0.012-|Sample:11.74|
EPOCH[86/100] loss0.012-|Sample:11.84|
EPOCH[87/100] loss0.012-|Sample:11.84|
EPOCH[88/100] loss0.012-|Sample:11.69|
EPOCH[89/100] loss0.012-|Sample:11.79|
EPOCH[90/100] loss0.012-|Sample:11.93|
EPOCH[91/100] loss0.012-|Sample:11.77|
[0;30;43m[TEST][0m
{'precision': array([0.02101331]), 'recall': array([0.02297962]), 'ndcg': array([0.02696044])}
EPOCH[92/100] loss0.012-|Sample:11.81|
EPOCH[93/100] loss0.012-|Sample:11.70|
EPOCH[94/100] loss0.011-|Sample:11.89|
EPOCH[95/100] loss0.012-|Sample:11.69|
EPOCH[96/100] loss0.012-|Sample:11.87|
EPOCH[97/100] loss0.011-|Sample:11.98|
EPOCH[98/100] loss0.011-|Sample:11.72|
EPOCH[99/100] loss0.011-|Sample:11.82|
EPOCH[100/100] loss0.011-|Sample:11.86|
[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [data/yelp2022][0m
876992 interactions for training
755640 interactions for testing
yelp2022 Sparsity : 0.0004060625543882722
yelp2022 is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 1,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 24
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /gpfs1/scratch/Courses/sdsc/sdsc003/code/checkpoints/lgn-yelp2022-1-64.pth.tar
EPOCH[1/100] loss0.674-|Sample:12.21|
[0;30;43m[TEST][0m
{'precision': array([0.02991317]), 'recall': array([0.02607167]), 'ndcg': array([0.03503297])}
EPOCH[2/100] loss0.458-|Sample:11.95|
EPOCH[3/100] loss0.185-|Sample:12.05|
EPOCH[4/100] loss0.106-|Sample:11.96|
EPOCH[5/100] loss0.077-|Sample:11.97|
EPOCH[6/100] loss0.062-|Sample:12.06|
EPOCH[7/100] loss0.054-|Sample:11.77|
EPOCH[8/100] loss0.048-|Sample:12.02|
EPOCH[9/100] loss0.043-|Sample:11.77|
EPOCH[10/100] loss0.040-|Sample:12.01|
EPOCH[11/100] loss0.037-|Sample:12.11|
[0;30;43m[TEST][0m
{'precision': array([0.03701199]), 'recall': array([0.03495358]), 'ndcg': array([0.04800467])}
EPOCH[12/100] loss0.035-|Sample:11.91|
EPOCH[13/100] loss0.033-|Sample:11.91|
EPOCH[14/100] loss0.032-|Sample:11.94|
EPOCH[15/100] loss0.030-|Sample:11.90|
EPOCH[16/100] loss0.029-|Sample:11.91|
EPOCH[17/100] loss0.027-|Sample:11.94|
EPOCH[18/100] loss0.026-|Sample:11.78|
EPOCH[19/100] loss0.025-|Sample:11.87|
EPOCH[20/100] loss0.024-|Sample:12.00|
EPOCH[21/100] loss0.023-|Sample:11.95|
[0;30;43m[TEST][0m
{'precision': array([0.03444804]), 'recall': array([0.03320346]), 'ndcg': array([0.04453453])}
EPOCH[22/100] loss0.022-|Sample:11.93|
EPOCH[23/100] loss0.021-|Sample:11.81|
EPOCH[24/100] loss0.021-|Sample:12.00|
EPOCH[25/100] loss0.020-|Sample:11.75|
EPOCH[26/100] loss0.019-|Sample:11.96|
EPOCH[27/100] loss0.019-|Sample:12.06|
EPOCH[28/100] loss0.018-|Sample:11.90|
EPOCH[29/100] loss0.017-|Sample:11.90|
EPOCH[30/100] loss0.017-|Sample:11.89|
EPOCH[31/100] loss0.017-|Sample:11.83|
[0;30;43m[TEST][0m
{'precision': array([0.03159153]), 'recall': array([0.03114627]), 'ndcg': array([0.04180956])}
EPOCH[32/100] loss0.017-|Sample:11.89|
EPOCH[33/100] loss0.016-|Sample:11.91|
EPOCH[34/100] loss0.016-|Sample:12.02|
EPOCH[35/100] loss0.016-|Sample:11.73|
EPOCH[36/100] loss0.015-|Sample:11.94|
EPOCH[37/100] loss0.015-|Sample:11.80|
EPOCH[38/100] loss0.015-|Sample:11.93|
EPOCH[39/100] loss0.014-|Sample:11.76|
EPOCH[40/100] loss0.014-|Sample:11.94|
EPOCH[41/100] loss0.014-|Sample:11.95|
[0;30;43m[TEST][0m
{'precision': array([0.02720294]), 'recall': array([0.02754181]), 'ndcg': array([0.03745369])}
EPOCH[42/100] loss0.013-|Sample:11.77|
EPOCH[43/100] loss0.013-|Sample:12.00|
EPOCH[44/100] loss0.013-|Sample:11.70|
EPOCH[45/100] loss0.013-|Sample:11.97|
EPOCH[46/100] loss0.013-|Sample:11.77|
EPOCH[47/100] loss0.012-|Sample:11.89|
EPOCH[48/100] loss0.012-|Sample:12.09|
EPOCH[49/100] loss0.012-|Sample:11.77|
EPOCH[50/100] loss0.012-|Sample:11.86|
EPOCH[51/100] loss0.012-|Sample:11.90|
[0;30;43m[TEST][0m
{'precision': array([0.02281593]), 'recall': array([0.02399375]), 'ndcg': array([0.03256295])}
EPOCH[52/100] loss0.012-|Sample:11.80|
EPOCH[53/100] loss0.011-|Sample:11.81|
EPOCH[54/100] loss0.011-|Sample:11.90|
EPOCH[55/100] loss0.011-|Sample:12.01|
EPOCH[56/100] loss0.011-|Sample:11.74|
EPOCH[57/100] loss0.011-|Sample:11.89|
EPOCH[58/100] loss0.011-|Sample:11.86|
EPOCH[59/100] loss0.011-|Sample:11.82|
EPOCH[60/100] loss0.010-|Sample:11.80|
EPOCH[61/100] loss0.011-|Sample:11.88|
[0;30;43m[TEST][0m
{'precision': array([0.02035895]), 'recall': array([0.0218344]), 'ndcg': array([0.02920396])}
EPOCH[62/100] loss0.010-|Sample:11.95|
EPOCH[63/100] loss0.010-|Sample:11.89|
EPOCH[64/100] loss0.010-|Sample:11.87|
EPOCH[65/100] loss0.010-|Sample:11.86|
EPOCH[66/100] loss0.010-|Sample:11.85|
EPOCH[67/100] loss0.010-|Sample:11.84|
EPOCH[68/100] loss0.010-|Sample:11.79|
EPOCH[69/100] loss0.010-|Sample:11.80|
EPOCH[70/100] loss0.010-|Sample:11.90|
EPOCH[71/100] loss0.009-|Sample:11.91|
[0;30;43m[TEST][0m
{'precision': array([0.01831094]), 'recall': array([0.02027542]), 'ndcg': array([0.02550019])}
EPOCH[72/100] loss0.009-|Sample:11.95|
EPOCH[73/100] loss0.009-|Sample:11.98|
EPOCH[74/100] loss0.009-|Sample:11.87|
EPOCH[75/100] loss0.009-|Sample:11.75|
EPOCH[76/100] loss0.009-|Sample:12.00|
EPOCH[77/100] loss0.009-|Sample:11.80|
EPOCH[78/100] loss0.009-|Sample:12.00|
EPOCH[79/100] loss0.009-|Sample:11.72|
EPOCH[80/100] loss0.009-|Sample:11.88|
EPOCH[81/100] loss0.009-|Sample:12.04|
[0;30;43m[TEST][0m
{'precision': array([0.01728065]), 'recall': array([0.01949943]), 'ndcg': array([0.02273696])}
EPOCH[82/100] loss0.009-|Sample:11.79|
EPOCH[83/100] loss0.008-|Sample:11.87|
EPOCH[84/100] loss0.008-|Sample:11.91|
EPOCH[85/100] loss0.008-|Sample:11.77|
EPOCH[86/100] loss0.008-|Sample:11.86|
EPOCH[87/100] loss0.008-|Sample:11.86|
EPOCH[88/100] loss0.008-|Sample:11.76|
EPOCH[89/100] loss0.008-|Sample:11.84|
EPOCH[90/100] loss0.008-|Sample:12.02|
EPOCH[91/100] loss0.008-|Sample:11.83|
[0;30;43m[TEST][0m
{'precision': array([0.01623148]), 'recall': array([0.01850773]), 'ndcg': array([0.02044517])}
EPOCH[92/100] loss0.008-|Sample:11.86|
EPOCH[93/100] loss0.008-|Sample:11.74|
EPOCH[94/100] loss0.008-|Sample:12.01|
EPOCH[95/100] loss0.008-|Sample:11.71|
EPOCH[96/100] loss0.008-|Sample:11.97|
EPOCH[97/100] loss0.008-|Sample:12.02|
EPOCH[98/100] loss0.008-|Sample:11.81|
EPOCH[99/100] loss0.008-|Sample:11.89|
EPOCH[100/100] loss0.008-|Sample:11.88|
